<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="meuBody">
    <script>
        let criah1 = document.createElement("h1");
       let doch1 = document.getElementById("meuBody").appendChild(criah1);
        doch1.innerHTML = "Exercício - JavaScript DOM"

        let criamain = document.createElement("main");
       let docmain = document.getElementById("meuBody").appendChild(criamain);
       document.getElementsByTagName("main")[0].id = 'main-content'; 

       let criasection = document.createElement("section");
       let docsection = document.getElementById("main-content").appendChild(criasection);
       document.getElementById("main-content").firstElementChild.id = 'center-content'; 

       let criap = document.createElement("p");
       let docp = document.getElementById("center-content").appendChild(criap);
       document.getElementById("center-content").firstElementChild.innerHTML = "algum texto"

       let criasection1 = document.createElement("section");
       let docsection1 = document.getElementById("main-content").appendChild(criasection1);
       document.getElementById("main-content").firstElementChild.nextElementSibling.id = 'left-content'; 

       let criasection2 = document.createElement("section");
       let docsection2 = document.getElementById("main-content").appendChild(criasection2);
       document.getElementById("main-content").firstElementChild.nextElementSibling.nextElementSibling.id = 'right-content'; 

       let adicionaImg = document.createElement("img");
       let docImg = document.getElementById("left-content").appendChild(adicionaImg);
       let img = document.getElementById("left-content");
       img.firstElementChild.id = "small-image"
       img.firstElementChild.src = 'https://picsum.photos/200'

    </script>
  </body>
</html>